#PORT SERVER
server.port=9090

#MYSQL CONNECTION
spring.datasource.url= jdbc:mysql://localhost:3306/spring-jwt-auth?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#JPA CONFIG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ten.app.jwtSecret= t3t3ns3r3t
ten.app.jwtExpirationMs= 86400000